server.port=8081
spring.datasource.name=smartClass
spring.datasource.url=jdbc:mysql://localhost:3306/smartClass?useSSL=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

